{
  "expo": {
    "name": "Where's the Workout?",
    "slug": "wheres-the-workout",
    "description": "Find people working out nearby, and possibly new friends to workout with in the future.",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/MateRun.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/MateRun.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
